"  __     __  __     __  __         __
" |  \   |  ||  |   |  ||  |       |  |
" |   \  |  ||  |   |  ||  |       |  |
" |    \ |  ||  |   |  ||  |       |  |
" |     \|  ||  |   |  ||  |       |  |
" |  |\     ||  |   |  ||  |       |  |
" |  |  \   ||  |___|  ||  |______ |  |______
" |__|   \__||_________||_________||_________|
"
"   Maintainer: Brandon Gulyas
"   File: .vimrc
"   

" COLOR {{{

syntax enable
let g:seoul256_background = 235 
colorscheme seoul256

"}}}

" FOLDS {{{

filetype on
set fdm=indent
au FileType vim setlocal fdm=marker 

"}}}

" FILE EXPLORE {{{
    
set wildmenu
set path+=**
set wildignore+=**/node_modules/**

"}}}

" UI {{{

set relativenumber
set nu
set guicursor=
set nohlsearch
set hidden
set noerrorbells
set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab
set smartindent
set nowrap
set colorcolumn=120
set ls=2
"hi StatusLine ctermbg=181 ctermfg=235
"hi StatusLineNC ctermbg=235 ctermfg=235

"}}}

" MISC {{{

set vb t_vb=
set history=200
set ruler
set rulerformat=%6(%c\ %p%%%)
set ttimeout
set so=10

"}}}

" VIM-GITGUTTER {{{

set updatetime=100

"}}}

